<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(110, 122, 179, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 81 25pt &quot;Rockwell Extra Bold&quot;;
background-color: qlineargradient(spread:reflect, x1:0.035, y1:0, x2:1, y2:0, stop:0.20398 rgba(172, 173, 179, 0), stop:0.975124 rgba(44, 83, 255, 0));</string>
    </property>
    <property name="text">
     <string>AYUDA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>481</width>
     <height>291</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Record</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 10pt &quot;Open Sans Semibold&quot;;
background-color: qlineargradient(spread:reflect, x1:0.035, y1:0, x2:1, y2:0, stop:0.20398 rgba(172, 173, 179, 0), stop:0.975124 rgba(44, 83, 255, 0));</string>
    </property>
    <property name="text">
     <string>Ventana Principal</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 10pt &quot;Open Sans Semibold&quot;;
background-color: qlineargradient(spread:reflect, x1:0.035, y1:0, x2:1, y2:0, stop:0.20398 rgba(172, 173, 179, 0), stop:0.975124 rgba(44, 83, 255, 0));</string>
    </property>
    <property name="text">
     <string>Ventana de Calculo</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Borrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcular</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.035, y1:0, x2:1, y2:0, stop:0.20398 rgba(172, 173, 179, 0), stop:0.975124 rgba(44, 83, 255, 0));</string>
    </property>
    <property name="text">
     <string>La Ventana muestra una tabla en la cual podras</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>180</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.035, y1:0, x2:1, y2:0, stop:0.20398 rgba(172, 173, 179, 0), stop:0.975124 rgba(44, 83, 255, 0));</string>
    </property>
    <property name="text">
     <string>Introducir la cantidad que deseas calcular de cada billete</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>421</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.035, y1:0, x2:1, y2:0, stop:0.20398 rgba(172, 173, 179, 0), stop:0.975124 rgba(44, 83, 255, 0));</string>
    </property>
    <property name="text">
     <string>La tabla en esta ventana muestra un registro del ultimo calculo realizado</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>80</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.035, y1:0, x2:1, y2:0, stop:0.20398 rgba(172, 173, 179, 0), stop:0.975124 rgba(44, 83, 255, 0));</string>
    </property>
    <property name="text">
     <string>&lt;--- Actualiza los datos desde la base de datos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.035, y1:0, x2:1, y2:0, stop:0.20398 rgba(172, 173, 179, 0), stop:0.975124 rgba(44, 83, 255, 0));</string>
    </property>
    <property name="text">
     <string>&lt;--- Abre la ventana de Calculo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.035, y1:0, x2:1, y2:0, stop:0.20398 rgba(172, 173, 179, 0), stop:0.975124 rgba(44, 83, 255, 0));</string>
    </property>
    <property name="text">
     <string>&lt;--- Borra los espacios en la tabla</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.035, y1:0, x2:1, y2:0, stop:0.20398 rgba(172, 173, 179, 0), stop:0.975124 rgba(44, 83, 255, 0));</string>
    </property>
    <property name="text">
     <string>&lt;--- Calcula el total de efectivo </string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
